ubuntu@ip-172-31-42-62:~/labsk8s/ex2-lamp-with-pods$ kubectl apply -f pod-mariadb.yml 
pod/database created
ubuntu@ip-172-31-42-62:~/labsk8s/ex2-lamp-with-pods$ kubectl get pods
NAME        READY   STATUS    RESTARTS   AGE
database    1/1     Running   0          19s
webserver   1/1     Running   0          34m
ubuntu@ip-172-31-42-62:~/labsk8s/ex2-lamp-with-pods$ kubectl apply -f pod-pma.yml 
pod/pma created
ubuntu@ip-172-31-42-62:~/labsk8s/ex2-lamp-with-pods$ kubectl get pods
NAME        READY   STATUS    RESTARTS   AGE
database    1/1     Running   0          12m
pma         1/1     Running   0          2m46s
webserver   1/1     Running   1          46m
ubuntu@ip-172-31-42-62:~/labsk8s/ex2-lamp-with-pods$ kubectl get pods
NAME        READY   STATUS    RESTARTS   AGE
database    1/1     Running   0          13m
pma         1/1     Running   0          3m24s
webserver   1/1     Running   1          46m
ubuntu@ip-172-31-42-62:~/labsk8s/ex2-lamp-with-pods$ kubectl port-forward pma 8080:80 
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
ubuntu@ip-172-31-42-62:~/labsk8s/ex2-lamp-with-pods$ curl localhost:8080
<!doctype html>
<html lang="en" dir="ltr">
<head>
.........
